<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bss</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header-wrap">

                <div class="container">
                    <nav>
                        <div class="logo">
                            <img src="img/logo.png" alt="">
                        </div>
                        <div class="menuwrap">
                            <div class="menubtn">
                                <div class="l1"></div>
                                <div class="l2"></div>

                            </div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="faculty.html">Faculty</a></li>
                                <li><a href="facility.html">Facilities</a></li>
                                <li><a href="admission.html">Admission</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a class="active" href="life-at-bss.html">Life @ BSS</a></li>

                            </ul>

                        </div>

                    </nav>
                </div>
            </div>

        </header>
        <main class="page lab">
            <section class="title" style="background-image:url(img/titleweb.jpg);">

                <div class="container">
                    <h1>Life At BSS</h1>
                </div>

            </section>
            <section class="page-content">



                <div class="container-full">

                    <div class="tab-section">
                        <div class="tab-nav">
                            <ul class="tabul ">
                                <li>
                                    <a href="life-at-bss.html">Charity</a>
                                </li>
                                <li>
                                    <a href="events.html">Events</a>
                                </li>
                                <li>
                                    <a class="active" href="articles.html">Articles</a>
                                </li>
                                <li>
                                    <a href="achievements.html">Achievements</a>
                                </li>
                                <li>
                                    <a href="alumni.html">Alumni</a>
                                </li>



                            </ul>
                        </div>
                        <div class="mob-tab-nav tabswiper">
                            <ul class="tabul swiper-wrapper labmm">
                                <li class="swiper-slide">
                                    <a href="life-at-bss.html">Charity</a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="events.html">Events</a>
                                </li>
                                <li class="swiper-slide">
                                    <a class="active" href="articles.html">Articles</a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="achievements.html">Achievements</a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="alumni.html">Alumni</a>
                                </li>
                                <li class="swiper-slide dummyli"></li>

                            </ul>
                        </div>
                        <div class="tab-content articles1 ">


                            <h1>Events</h1>

                            <div class="art-row">

                                <div class="article">
                                    <img class="article-img" src="img/art.png" alt="">

                                    <div class="article-body">
                                        <h4>
                                            Smartphones not good for indian Teenagers: Study
                                        </h4>
                                        <div class="details">
                                            <div class="author">
                                                <img src="img/auth.png" alt="">
                                                <span class="name">
                                                                    Nikhil
                                                                </span>
                                            </div>
                                            <div class="date">
                                                18 / 8 / 2017
                                            </div>

                                        </div>
                                        <div class="article-footer">
                                            <a href="#">READ MORE</a>
                                            <div class="social">
                                                <a href="#"><img src="img/facebook.svg" alt=""></a>
                                                <a href="#"><img src="img/whatsapp.svg" alt=""></a>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="article">
                                    <img class="article-img" src="img/art.png" alt="">

                                    <div class="article-body">
                                        <h4>
                                            Smartphones not good for indian Teenagers: Study
                                        </h4>
                                        <div class="details">
                                            <div class="author">
                                                <img src="img/auth.png" alt="">
                                                <span class="name">
                                                                        Nikhil
                                                                    </span>
                                            </div>
                                            <div class="date">
                                                18 / 8 / 2017
                                            </div>

                                        </div>
                                        <div class="article-footer">
                                            <a href="#">READ MORE</a>
                                            <div class="social">
                                                <a href="#"><img src="img/facebook.svg" alt=""></a>
                                                <a href="#"><img src="img/whatsapp.svg" alt=""></a>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="article">
                                    <img class="article-img" src="img/art.png" alt="">

                                    <div class="article-body">
                                        <h4>
                                            Smartphones not good for indian Teenagers: Study
                                        </h4>
                                        <div class="details">
                                            <div class="author">
                                                <img src="img/auth.png" alt="">
                                                <span class="name">
                                                                            Nikhil
                                                                        </span>
                                            </div>
                                            <div class="date">
                                                18 / 8 / 2017
                                            </div>

                                        </div>
                                        <div class="article-footer">
                                            <a href="#">READ MORE</a>
                                            <div class="social">
                                                <a href="#"><img src="img/facebook.svg" alt=""></a>
                                                <a href="#"><img src="img/whatsapp.svg" alt=""></a>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="article">
                                    <img class="article-img" src="img/art.png" alt="">

                                    <div class="article-body">
                                        <h4>
                                            Smartphones not good for indian Teenagers: Study
                                        </h4>
                                        <div class="details">
                                            <div class="author">
                                                <img src="img/auth.png" alt="">
                                                <span class="name">
                                                                                Nikhil
                                                                            </span>
                                            </div>
                                            <div class="date">
                                                18 / 8 / 2017
                                            </div>

                                        </div>
                                        <div class="article-footer">
                                            <a href="#">READ MORE</a>
                                            <div class="social">
                                                <a href="#"><img src="img/facebook.svg" alt=""></a>
                                                <a href="#"><img src="img/whatsapp.svg" alt=""></a>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>


                        <!-- swiper2 -->


                    </div>
            </section>
        </main>
        <footer>
            <div class="container">

                <div class="footer-content">

                    <div class="footer-column">
                        <img src="img/footer-logo.png" alt="">
                        <p>
                            B.S.S Gurukulam Higher Secondary School is run with the principles of Brahmananda Swami Sivayogi the Founder of
                        </p>
                    </div>
                    <div class="footer-column  ql-column">
                        <h4>QUICK LINKS</h4>
                        <div class="quicklinks">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Faculty</a></li>
                                <li><a href="#">Facility</a></li>
                                <li><a href="#">Admission</a></li>
                                <li><a href="#">Contact</a></li>


                            </ul>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Faculty</a></li>
                                <li><a href="#">Facility</a></li>
                                <li><a href="#">Admission</a></li>
                                <li><a href="#">Contact</a></li>


                            </ul>
                        </div>


                    </div>
                    <div class="footer-column address">
                        <h4>CONTACT</h4>

                        <div class="address-line">
                            <div>
                                <img src="img/location.png" alt="">

                            </div>
                            <address>
                          Thrippalur, Alathur, Palakkad, Kerala.
                          678541
                      </address>
                        </div>

                        <div class="address-line">
                            <div>
                                <img src="img/phone-icon.png" alt="">

                            </div>
                            <p>
                                Main: +91 492 2222315 <br> Office: +91 9447618790
                            </p>
                        </div>

                        <div class="address-line">
                            <div>
                                <img src="img/mail-icon.png" alt="">

                            </div>
                            <p>
                                bssgurukulam.12@gmail.com

                            </p>

                        </div>





                    </div>
                </div>
            </div>
            <section>
                <div class="container">
                    <div class="copyright">
                        <p>

                            Copyright ©2019 BSS Gurukulam Higher Secondary School. All rights reserved
                        </p>
                        <p>


                            Powered by <a href="herdzo.com">Herdzo Innovations Pvt Ltd.</a>

                        </p>
                    </div>
                </div>
            </section>
        </footer>
        </div>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="js/swiper-tabs.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/main.js"></script>



</body>

</html>