<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bss</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/flexboxgrid.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-wrap">

            <div class="container">
                <nav>
                    <div class="logo">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="menuwrap">
                        <div class="menubtn">
                            <div class="l1"></div>
                            <div class="l2"></div>

                        </div>
                            <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="faculty.html">Faculty</a></li>
                                    <li><a href="facility.html">Facilities</a></li>
                                    <li><a href="admission.html">Admission</a></li>
                                    <li><a class="active" href="contact.html">Contact</a></li>
                                    <li><a href="life-at-bss.html">Life @ BSS</a></li>
            
            
                                </ul>

                    </div>

                </nav>
            </div>
        </div>

        </header>
<main class="page con-page">
    <section class="title" style="background-image:url(img/titleweb.jpg);">
                <div class="container">
                        <h1>Admissions</h1>
                </div>
        

    </section>
    <section class="page-content">
            <div class="pmap">

            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4663.01851213046!2d76.55676270652721!3d10.648130463712388!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xffd8a71f7bafddef!2sBSS%20Gurukulam%20Higher%20Secondary%20School!5e0!3m2!1sen!2sin!4v1572663796176!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

        </div>
        <div class="cform">

            <div class="container">
                <div class="formwrap">
                    <h2>Contact Form</h2>
                        <form action="" id="contactusform" class="form-horizontal contact-form-area " method="post" accept-charset="utf-8" style="visibility: visible; animation-name: fadeInUp;">
                                        
                                <div class="row">
                                        <div class="col-md-6">
                                         <input type="text" class="form-control" placeholder="First Name" name="contact[first_name]" id="first_name" required="">
        
                                         <input type="text" class="form-control" placeholder="Last Name" name="contact[last_name]" id="last_name" required="">
        
                                         <input type="text" class="form-control" placeholder="Mobile" name="contact[mobile]" id="mobile">

        
                                     </div>
        
                                     <div class=" col-md-6">
                                            <input type="email" class="form-control" placeholder="Email" name="contact[email_id]" id="email_id" required="">

                                         <input type="text" class="form-control" placeholder="Subject" name="contact[enquiry_subject]" id="enquiry_subject" required="">
        
                                         <input type="text" class="form-control" placeholder="Comments" name="contact[enquiry_subject]" id="enquiry_subject" required="">

        
                                                                                 </div>
                                 </div>
        
                                 <button type="submit" class="btn btn-primary con-btn mt-30">Submit</button>
        
                             </form>
                </div>

                    </div>
                </div>
    </section>

</main>
        <footer>
            <div class="container">

              <div class="footer-content">

                <div class="footer-column">
                  <img src="img/footer-logo.png" alt="">
                  <p>
                    B.S.S Gurukulam Higher Secondary School is run with the principles of Brahmananda Swami Sivayogi the Founder of 
            </p>
                </div>
                <div class="footer-column  ql-column">
                  <h4>QUICK LINKS</h4>
                  <div class="quicklinks">
                      <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">About</a></li>
                          <li><a href="#">Faculty</a></li>
                          <li><a href="#">Facility</a></li>
                          <li><a href="#">Admission</a></li>
                          <li><a href="#">Contact</a></li>
      
      
                      </ul>
                      <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">About</a></li>
                          <li><a href="#">Faculty</a></li>
                          <li><a href="#">Facility</a></li>
                          <li><a href="#">Admission</a></li>
                          <li><a href="#">Contact</a></li>
      
      
                      </ul>
                  </div>


                </div>
                <div class="footer-column address">
                    <h4>CONTACT</h4>
                  
                  <div class="address-line">
                    <div>
                        <img src="img/location.png" alt="">

                    </div>
                      <address>
                          Thrippalur, Alathur, Palakkad, Kerala.
                          678541
                      </address>
                  </div>

                  <div class="address-line">
                    <div>
                        <img src="img/phone-icon.png" alt="">

                    </div>
                    <p>
                        Main: +91 492 2222315 <br>
                        Office: +91 9447618790
                    </p>
                  </div>

                  <div class="address-line">
                    <div>
                        <img src="img/mail-icon.png" alt="">

                    </div>
                      <p>
                          bssgurukulam.12@gmail.com

                      </p>

                  </div>





                </div>
              </div>
            </div>
            <section>
              <div class="container">
                <div class="copyright">
                  <p>

                      Copyright ©2019 BSS Gurukulam Higher Secondary School. All rights reserved
                      </p>
                  <p>
                    

Powered by <a href="herdzo.com">Herdzo Innovations Pvt Ltd.</a> 

                  </p>
                </div>
              </div>
            </section>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/swiper-tabs.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>



</body>
</html>