<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bss</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header-wrap">
          <div class="container">
            <nav>
              <div class="logo">
                <img src="img/logo.png" alt="" />
              </div>
              <div class="menuwrap">
                <div class="menubtn">
                  <div class="l1"></div>
                  <div class="l2"></div>
                </div>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a class="active" href="faculty.html">Faculty</a></li>
                  <li><a href="facility.html">Facilities</a></li>
                  <li><a href="admission.html">Admission</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="life-at-bss.html">Life @ BSS</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <main class="page faculty">
        <section class="title" style="background-image:url(img/titleweb.jpg);">
          <div class="container">
            <h1>Faculty</h1>
          </div>
        </section>
        <section class="page-content">
          <div class="container">
            <h2 class="xs-hidden">Staffs</h2>

            <div class="faculty-content">
              <div class="staff-list">
                <ul>
                  <li>
                    <a
                      class="stafftabbtn active"
                      onclick="showSection(0)"
                      href="#"
                      >Kindergarten</a
                    >
                  </li>
                  <li>
                    <a class="stafftabbtn" href="#" onclick="showSection(1)"
                      >Primary</a
                    >
                  </li>
                  <li>
                    <a class="stafftabbtn" href="#" onclick="showSection(2)"
                      >Upper Primary
                    </a>
                  </li>
                  <li>
                    <a class="stafftabbtn" href="#" onclick="showSection(3)"
                      >Secondary
                    </a>
                  </li>
                  <li>
                    <a class="stafftabbtn" href="#" onclick="showSection(4)"
                      >Higher Secondary
                    </a>
                  </li>
                  <li>
                    <a class="stafftabbtn" href="#" onclick="showSection(5)">
                      Non Teaching
                    </a>
                  </li>
                </ul>
              </div>

              <div class="mob-tab-nav tabswiper mob-staftab">
                <ul class="tabul swiper-wrapper ">
                  <li class="swiper-slide">
                    <a
                      class="stafftabbtn active"
                      onclick="showSection(0)"
                      href="#"
                      >Kindergarten</a
                    >
                  </li>
                  <li class="swiper-slide">
                    <a class="stafftabbtn" href="#" onclick="showSection(1)"
                      >Primary</a
                    >
                  </li>
                  <li class="swiper-slide">
                    <a class="stafftabbtn" href="#" onclick="showSection(2)"
                      >Upper Primary
                    </a>
                  </li>
                  <li class="swiper-slide">
                    <a class="stafftabbtn" href="#" onclick="showSection(3)"
                      >Secondary
                    </a>
                  </li>
                  <li class="swiper-slide">
                    <a class="stafftabbtn" href="#" onclick="showSection(4)"
                      >Higher Secondary
                    </a>
                  </li>
                  <li class="swiper-slide">
                    <a class="stafftabbtn" href="#" onclick="showSection(5)">
                      Non Teaching
                    </a>
                  </li>
                  <li class="swiper-slide dummyli"></li>
                </ul>
              </div>

              <div class="staff-content">
                <div class="staff-pane active">
                  <div class="staff">
                    <div class="staff-head">
                      <div
                        class="staff-img"
                        style="background-image:url(img/vc1.jpeg);"
                      ></div>
                      <h3>Anny Sebastian</h3>
                    </div>
                    <div class="stafftab">
                      <button onclick="openExp(event)" class="stf-btn exp-btn">
                        Experience</button
                      ><button
                        onclick="openQua(event)"
                        class="stf-btn qua-btn active"
                      >
                        Details
                      </button>
                      <div class="staffcon quals">
                        <p>Subject : English</p>
                        <p>Email : annyseb84@gmail.com</p>
                        <h3>Qualification</h3>
                        M.Com 2007
                      </div>

                      <div class="staffcon exp">
                        <p>
                          Sreeshma Engineering Works, Palakkad - From 1985-06-03
                          To1987-05-29
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="staff">
                    <div class="staff-head">
                      <div
                        class="staff-img"
                        style="background-image:url(img/vc2.jpg);"
                      ></div>
                      <h3>Anny Sebastian</h3>
                    </div>
                    <div class="stafftab">
                      <button onclick="openExp(event)" class="stf-btn exp-btn">
                        Experience</button
                      ><button
                        onclick="openQua(event)"
                        class="stf-btn qua-btn active"
                      >
                        Details
                      </button>
                      <div class="staffcon quals">
                        <p>Subject : English</p>
                        <p>Email : annyseb84@gmail.com</p>
                        <h3>Qualification</h3>
                        M.Com 2007
                      </div>

                      <div class="staffcon exp">
                        <p>
                          Sreeshma Engineering Works, Palakkad - From 1985-06-03
                          To1987-05-29
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="staff">
                    <div class="staff-head">
                      <div
                        class="staff-img"
                        style="background-image:url(img/vc3.jpg);"
                      ></div>
                      <h3>Anny Sebastian</h3>
                    </div>
                    <div class="stafftab">
                      <button onclick="openExp(event)" class="stf-btn exp-btn">
                        Experience</button
                      ><button
                        onclick="openQua(event)"
                        class="stf-btn qua-btn active"
                      >
                        Details
                      </button>
                      <div class="staffcon quals">
                        <p>Subject : English</p>
                        <p>Email : annyseb84@gmail.com</p>
                        <h3>Qualification</h3>
                        M.Com 2007
                      </div>

                      <div class="staffcon exp">
                        <p>
                          Sreeshma Engineering Works, Palakkad - From 1985-06-03
                          To1987-05-29
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="staff-pane">
                  <div class="staff">
                    <div class="staff-head">
                      <div
                        class="staff-img"
                        style="background-image:url(img/vc2.jpg);"
                      ></div>
                      <h3>Anny Sebastian</h3>
                    </div>
                    <div class="stafftab">
                      <button onclick="openExp(event)" class="stf-btn exp-btn">
                        Experience</button
                      ><button
                        onclick="openQua(event)"
                        class="stf-btn qua-btn active"
                      >
                        Details
                      </button>
                      <div class="staffcon quals">
                        <p>Subject : English</p>
                        <p>Email : annyseb84@gmail.com</p>
                        <h3>Qualification</h3>
                        M.Com 2007
                      </div>

                      <div class="staffcon exp">
                        <p>
                          Sreeshma Engineering Works, Palakkad - From 1985-06-03
                          To1987-05-29
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="staff">
                    <div class="staff-head">
                      <div
                        class="staff-img"
                        style="background-image:url(img/vc2.jpg);"
                      ></div>
                      <h3>Anny Sebastian</h3>
                    </div>
                    <div class="stafftab">
                      <button onclick="openExp(event)" class="stf-btn exp-btn">
                        Experience</button
                      ><button
                        onclick="openQua(event)"
                        class="stf-btn qua-btn active"
                      >
                        Details
                      </button>
                      <div class="staffcon quals">
                        <p>Subject : English</p>
                        <p>Email : annyseb84@gmail.com</p>
                        <h3>Qualification</h3>
                        M.Com 2007
                      </div>

                      <div class="staffcon exp">
                        <p>
                          Sreeshma Engineering Works, Palakkad - From 1985-06-03
                          To1987-05-29
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="staff">
                    <div class="staff-head">
                      <div
                        class="staff-img"
                        style="background-image:url(img/vc3.jpg);"
                      ></div>
                      <h3>Anny Sebastian</h3>
                    </div>
                    <div class="stafftab">
                      <button onclick="openExp(event)" class="stf-btn exp-btn">
                        Experience</button
                      ><button
                        onclick="openQua(event)"
                        class="stf-btn qua-btn active"
                      >
                        Details
                      </button>
                      <div class="staffcon quals">
                        <p>Subject : English</p>
                        <p>Email : annyseb84@gmail.com</p>
                        <h3>Qualification</h3>
                        M.Com 2007
                      </div>

                      <div class="staffcon exp">
                        <p>
                          Sreeshma Engineering Works, Palakkad - From 1985-06-03
                          To1987-05-29
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="staff-pane">
                  <div class="staff">
                    <div class="staff-head">
                      <div
                        class="staff-img"
                        style="background-image:url(img/vc2.jpg);"
                      ></div>
                      <h3>Anny Sebastian</h3>
                    </div>
                    <div class="stafftab">
                      <button onclick="openExp(event)" class="stf-btn exp-btn">
                        Experience</button
                      ><button
                        onclick="openQua(event)"
                        class="stf-btn qua-btn active"
                      >
                        Details
                      </button>
                      <div class="staffcon quals">
                        <p>Subject : English</p>
                        <p>Email : annyseb84@gmail.com</p>
                        <h3>Qualification</h3>
                        M.Com 2007
                      </div>

                      <div class="staffcon exp">
                        <p>
                          Sreeshma Engineering Works, Palakkad - From 1985-06-03
                          To1987-05-29
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="staff">
                    <div class="staff-head">
                      <div
                        class="staff-img"
                        style="background-image:url(img/vc3.jpg);"
                      ></div>
                      <h3>Anny Sebastian</h3>
                    </div>
                    <div class="stafftab">
                      <button onclick="openExp(event)" class="stf-btn exp-btn">
                        Experience</button
                      ><button
                        onclick="openQua(event)"
                        class="stf-btn qua-btn active"
                      >
                        Details
                      </button>
                      <div class="staffcon quals">
                        <p>Subject : English</p>
                        <p>Email : annyseb84@gmail.com</p>
                        <h3>Qualification</h3>
                        M.Com 2007
                      </div>

                      <div class="staffcon exp">
                        <p>
                          Sreeshma Engineering Works, Palakkad - From 1985-06-03
                          To1987-05-29
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="staff-pane">
                  <div class="staff">
                    <div class="staff-head">
                      <div
                        class="staff-img"
                        style="background-image:url(img/vc1.jpeg);"
                      ></div>
                      <h3>Anny Sebastian</h3>
                    </div>
                    <div class="stafftab">
                      <button onclick="openExp(event)" class="stf-btn exp-btn">
                        Experience</button
                      ><button
                        onclick="openQua(event)"
                        class="stf-btn qua-btn active"
                      >
                        Details
                      </button>
                      <div class="staffcon quals">
                        <p>Subject : English</p>
                        <p>Email : annyseb84@gmail.com</p>
                        <h3>Qualification</h3>
                        M.Com 2007
                      </div>

                      <div class="staffcon exp">
                        <p>
                          Sreeshma Engineering Works, Palakkad - From 1985-06-03
                          To1987-05-29
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="staff">
                    <div class="staff-head">
                      <div
                        class="staff-img"
                        style="background-image:url(img/vc2.jpg);"
                      ></div>
                      <h3>Anny Sebastian</h3>
                    </div>
                    <div class="stafftab">
                      <button onclick="openExp(event)" class="stf-btn exp-btn">
                        Experience</button
                      ><button
                        onclick="openQua(event)"
                        class="stf-btn qua-btn active"
                      >
                        Details
                      </button>
                      <div class="staffcon quals">
                        <p>Subject : English</p>
                        <p>Email : annyseb84@gmail.com</p>
                        <h3>Qualification</h3>
                        M.Com 2007
                      </div>

                      <div class="staffcon exp">
                        <p>
                          Sreeshma Engineering Works, Palakkad - From 1985-06-03
                          To1987-05-29
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="staff">
                    <div class="staff-head">
                      <div
                        class="staff-img"
                        style="background-image:url(img/vc3.jpg);"
                      ></div>
                      <h3>Anny Sebastian</h3>
                    </div>
                    <div class="stafftab">
                      <button onclick="openExp(event)" class="stf-btn exp-btn">
                        Experience</button
                      ><button
                        onclick="openQua(event)"
                        class="stf-btn qua-btn active"
                      >
                        Details
                      </button>
                      <div class="staffcon quals">
                        <p>Subject : English</p>
                        <p>Email : annyseb84@gmail.com</p>
                        <h3>Qualification</h3>
                        M.Com 2007
                      </div>

                      <div class="staffcon exp">
                        <p>
                          Sreeshma Engineering Works, Palakkad - From 1985-06-03
                          To1987-05-29
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="staff-pane">
                  <div class="staff">
                    <div class="staff-head">
                      <div
                        class="staff-img"
                        style="background-image:url(img/vc2.jpg);"
                      ></div>
                      <h3>Anny Sebastian</h3>
                    </div>
                    <div class="stafftab">
                      <button onclick="openExp(event)" class="stf-btn exp-btn">
                        Experience</button
                      ><button
                        onclick="openQua(event)"
                        class="stf-btn qua-btn active"
                      >
                        Details
                      </button>
                      <div class="staffcon quals">
                        <p>Subject : English</p>
                        <p>Email : annyseb84@gmail.com</p>
                        <h3>Qualification</h3>
                        M.Com 2007
                      </div>

                      <div class="staffcon exp">
                        <p>
                          Sreeshma Engineering Works, Palakkad - From 1985-06-03
                          To1987-05-29
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="staff">
                    <div class="staff-head">
                      <div
                        class="staff-img"
                        style="background-image:url(img/vc3.jpg);"
                      ></div>
                      <h3>Anny Sebastian</h3>
                    </div>
                    <div class="stafftab">
                      <button onclick="openExp(event)" class="stf-btn exp-btn">
                        Experience</button
                      ><button
                        onclick="openQua(event)"
                        class="stf-btn qua-btn active"
                      >
                        Details
                      </button>
                      <div class="staffcon quals">
                        <p>Subject : English</p>
                        <p>Email : annyseb84@gmail.com</p>
                        <h3>Qualification</h3>
                        M.Com 2007
                      </div>

                      <div class="staffcon exp">
                        <p>
                          Sreeshma Engineering Works, Palakkad - From 1985-06-03
                          To1987-05-29
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="staff-pane">
                  <div class="staff">
                    <div class="staff-head">
                      <div
                        class="staff-img"
                        style="background-image:url(img/vc2.jpg);"
                      ></div>
                      <h3>Anny Sebastian</h3>
                    </div>
                    <div class="stafftab">
                      <button onclick="openExp(event)" class="stf-btn exp-btn">
                        Experience</button
                      ><button
                        onclick="openQua(event)"
                        class="stf-btn qua-btn active"
                      >
                        Details
                      </button>
                      <div class="staffcon quals">
                        <p>Subject : English</p>
                        <p>Email : annyseb84@gmail.com</p>
                        <h3>Qualification</h3>
                        M.Com 2007
                      </div>

                      <div class="staffcon exp">
                        <p>
                          Sreeshma Engineering Works, Palakkad - From 1985-06-03
                          To1987-05-29
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="staff">
                    <div class="staff-head">
                      <div
                        class="staff-img"
                        style="background-image:url(img/vc2.jpg);"
                      ></div>
                      <h3>Anny Sebastian</h3>
                    </div>
                    <div class="stafftab">
                      <button onclick="openExp(event)" class="stf-btn exp-btn">
                        Experience</button
                      ><button
                        onclick="openQua(event)"
                        class="stf-btn qua-btn active"
                      >
                        Details
                      </button>
                      <div class="staffcon quals">
                        <p>Subject : English</p>
                        <p>Email : annyseb84@gmail.com</p>
                        <h3>Qualification</h3>
                        M.Com 2007
                      </div>

                      <div class="staffcon exp">
                        <p>
                          Sreeshma Engineering Works, Palakkad - From 1985-06-03
                          To1987-05-29
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="staff">
                    <div class="staff-head">
                      <div
                        class="staff-img"
                        style="background-image:url(img/vc3.jpg);"
                      ></div>
                      <h3>Anny Sebastian</h3>
                    </div>
                    <div class="stafftab">
                      <button onclick="openExp(event)" class="stf-btn exp-btn">
                        Experience</button
                      ><button
                        onclick="openQua(event)"
                        class="stf-btn qua-btn active"
                      >
                        Details
                      </button>
                      <div class="staffcon quals">
                        <p>Subject : English</p>
                        <p>Email : annyseb84@gmail.com</p>
                        <h3>Qualification</h3>
                        M.Com 2007
                      </div>

                      <div class="staffcon exp">
                        <p>
                          Sreeshma Engineering Works, Palakkad - From 1985-06-03
                          To1987-05-29
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="container">
          <div class="footer-content">
            <div class="footer-column">
              <img src="img/footer-logo.png" alt="" />
              <p>
                B.S.S Gurukulam Higher Secondary School is run with the
                principles of Brahmananda Swami Sivayogi the Founder of
              </p>
            </div>
            <div class="footer-column  ql-column">
              <h4>QUICK LINKS</h4>
              <div class="quicklinks">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Faculty</a></li>
                  <li><a href="#">Facility</a></li>
                  <li><a href="#">Admission</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Faculty</a></li>
                  <li><a href="#">Facility</a></li>
                  <li><a href="#">Admission</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-column address">
              <h4>CONTACT</h4>

              <div class="address-line">
                <div>
                  <img src="img/location.png" alt="" />
                </div>
                <address>
                  Thrippalur, Alathur, Palakkad, Kerala. 678541
                </address>
              </div>

              <div class="address-line">
                <div>
                  <img src="img/phone-icon.png" alt="" />
                </div>
                <p>
                  Main: +91 492 2222315 <br />
                  Office: +91 9447618790
                </p>
              </div>

              <div class="address-line">
                <div>
                  <img src="img/mail-icon.png" alt="" />
                </div>
                <p>
                  bssgurukulam.12@gmail.com
                </p>
              </div>
            </div>
          </div>
        </div>
        <section>
          <div class="container">
            <div class="copyright">
              <p>
                Copyright ©2019 BSS Gurukulam Higher Secondary School. All
                rights reserved
              </p>
              <p>
                Powered by <a href="herdzo.com">Herdzo Innovations Pvt Ltd.</a>
              </p>
            </div>
          </div>
        </section>
      </footer>
    </div>
    <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script> -->
    <!-- <script src="js/swiper-tabs.js"></script> -->
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
