<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bss</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-wrap">

            <div class="container">
                <nav>
                    <div class="logo">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="menuwrap">
                        <div class="menubtn">
                            <div class="l1"></div>
                            <div class="l2"></div>

                        </div>
                            <ul>
                                    <li><a class="active" href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="faculty.html">Faculty</a></li>
                                    <li><a href="facility.html">Facilities</a></li>
                                    <li><a href="admission.html">Admission</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="life-at-bss.html">Life @ BSS</a></li>
            
            
                                </ul>

                    </div>

                </nav>
            </div>
        </div>

        </header>
        <main>
            <section class="intro">
                <div class="container">
                    <div class="intro-content">
                    <h1>System <br>of <br>School</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, amet omnis mollitia doloremque quaerat po
                        </p>
                        <br>
                        <a href="#">Read More</a>
                    </div>
                    <div class="intro-slider">
                                <div class="swiper-container inner">
                                    <div class="swiper-wrapper">

                                    <div class="swiper-slide" style="background-image: url(img/slider1.jpg)">

                                    </div>
                                    <div class="swiper-slide" style="background-image: url(img/slider2.jpg)">

                                    </div>
                                    <div class="swiper-slide" style="background-image: url(img/slider3.jpg)">

                                    </div>

                                    </div>

                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                             </div>
                             

                             <div class="intro-bg"></div>

                    </div>
                </div>
            </section>
            <section class="numbers">
                <div class="container">
                    <div class="number-content">
                        <div class="number">
                            <div>
                                <img src="img/cal.png" alt="">
                            </div>
                            <p>
                                45+<br>
                                Years of<br>
                                Experience
                            </p>
                        </div>
                        <div class="number">
                                <div>
                                        <img src="img/staf.png" alt="">
                                    </div>
                            <p>
                                60+<br>
                                Amazing<br>
                                Teachers
                            </p>
                        </div>
                        <div class="number">
                                <div>
                                        <img src="img/stu.png" alt="">
                                    </div>
                            <p>
                                2000+<br>
                                Students
                            </p>
                        </div>
                        <div class="number">
                                <div>
                                        <img src="img/awa.png" alt="">
                                    </div>
                            <p>
                                12<br>
                                Awards<br> 
                                Won 
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="tiles">
                <div class="tiles-bg">

                </div>
                <div class="container">
                    <div class="tiles-content">
                        <div class="left">
                            <div class="mission">
                                <div class="mission-head">
                                    <img src="img/target.svg" alt="">
                                        <h1>Mission</h1>

                                </div>
                                    <p>
                                        To be the <span>best educational institution</span> in our country
                                    </p>

                            </div>

                        </div>
                        <div class="right">

                                <div class="princi">

                                        <img src="img/princi.png" alt="">    
                                        <div class="tile-body">
                                    <h3>Principal's Message</h3>

                                                <p>
                                                        When we Gurukulam look forward we could see innumerable shining stars with their strings in Gurukulam glowing various..      
                        
                                                </p>
                                        </div>

                                        </div>

                            <div class="founder">
                                <img src="img/founder.jpg" alt="">
                                <div class="tile-body">
                                        <h3>About Founder</h3>

                                        <p>
                                                Swami Nirmalananda Yogi(Swamiji):- Philantrophist, Humanitarian, Visionary & a great leader Swami Nirmalananda Yogi, known simply as 
        
                                        </p>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <section class="about">
                
                <div class="container">
                    <div class="about-content">
                        <div class="about-slider">
                                <img src="img/about.png" alt="">

                        </div>
                        <div class="about-body">
                            <h2 class="fph2">About</h2>
                            <p>
                                    B.S.S Gurukulam Higher Secondary School is run with the principles of Brahmananda Swami Sivayogi the Founder of “ Ananda Matham “ - the religion of bliss which advocates the importance of pure mind. Being inspired by this doctrine the ardent disciple Swamy Nirmalananda Yogi – Founded this school in the year 1972 to instill the great values in the minds of the people along with the Quality Education to provide better communal Harmony. Let us introduce ourselves as the proudest members of BSS Group of institutions, a very reputed high.......
                            </p>
                            <h4>Accrediattions</h4>
                            <div class="credits">
                                <div class="cr1">

                                </div>
                                <div class="cr1">
                                    
                                    </div>
                            </div>
                            <a href="#" class="readmore">Read More</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="charity">
                <div class="container">
                    <div class="charity-content">
                        <div class="charity-slider">
                                <div class="bg"></div>

                                <img src="img/charity.png" alt="">
                        </div>
                        <div class="charity-body">
                                <h2 class="fph2">Charity</h2>
                                <p>
                                        B.S.S Gurukulam Higher Secondary School is run with the principles of Brahmananda Swami Sivayogi the Founder of “ Ananda Matham “ - the religion of bliss which advocates the importance of pure mind. Being inspired by this doctrine the ardent disciple Swamy Nirmalananda Yogi – Founded this school in the year 1972 to instill the great values in the minds of the....
                                </p>
                                <a href="" class="readmore">Read More</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="events">
                <div class="container">
                    <div class="events-content">
                        <div class="event">
                            <div class="date"></div>
                            <img src="img/event.png" alt="">
                            <h3>Youth Festival</h3>
                        </div>
                        <div class="event">
                                <div class="date">04 JUL 2019</div>
                                <img src="img/event.png" alt="">
                                <h3>Youth Festival</h3>                            </div>
                            <div class="event">
                                    <div class="date"></div>
                                    <img src="img/event.png" alt="">
                                    <h3>Youth Festival</h3>                                </div>
                            <div class="event-body">
                                <h2 class="fph2">Events</h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium quo architecto ut eveniet praesentium molestiae officia suscipit voluptatibus nulla optio magni, aliquid possimus asperiores sint inventore. Impedit doloremque cum sit?
                                </p>
                                <a href="" class="readmore">Read More</a>
                            </div>
                    </div>
                </div>
            </section>
            <section class="achievements">
                <div class="container">
                        <h2>Achievements</h2>

                    <div class="ach-content">
                        <div class="ach">
                            <img src="img/ach.png" alt="">
                            <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing tium
                                </p>
                        </div>
                        <div class="ach">
                                <img src="img/ach.png" alt="">
                                <p>
                                        Lorem ipsum dolor sit amet cons elit. Laudantium
                                    </p>
                        </div>
                        <div class="ach">
                                <img src="img/ach.png" alt="">
                                <p>
                                        Lorem ipsum dolo   sicing elit. Laudantium
                                    </p>
                        </div>
                        <div class="ach">
                                <img src="img/ach.png" alt="">
                                <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing tium
                                    </p>
                        </div>
                    </div>
                    <a href="#" class="readmore">Read More</a>
                </div>
            </section>
            <section class="articles">
                <div class="container">
                    <h2>Articles </h2>
                    <div class="articles-content">
                        <div class="article">
                            <img class="article-img" src="img/art.png" alt="">

                            <div class="article-body">
                                    <h4>
                                            Smartphones not good for indian Teenagers: Study
                                        </h4>
                                    <div class="details">
                                            <div class="author">
                                                <img src="img/auth.png" alt="">
                                                <span class="name">
                                                    Nikhil
                                                </span>
                                            </div>
                                            <div class="date">
                                                18 / 8 / 2017 
                                            </div>
            
                                        </div>
                                        <div class="article-footer">
                                                <a href="#">READ MORE</a>
                                                <div class="social">
                                                    <a href="#"><img src="img/facebook.svg" alt=""></a>
                                                    <a href="#"><img src="img/whatsapp.svg" alt=""></a>

                                                </div>
                                        </div>
                            </div>

                        </div>
                        <div class="article">
                                <img class="article-img" src="img/art.png" alt="">
    
                                <div class="article-body">
                                        <h4>
                                                Smartphones not good for indian Teenagers: Study
                                            </h4>
                                        <div class="details">
                                                <div class="author">
                                                    <img src="img/auth.png" alt="">
                                                    <span class="name">
                                                        Nikhil
                                                    </span>
                                                </div>
                                                <div class="date">
                                                    18 / 8 / 2017 
                                                </div>
                
                                            </div>
                                            <div class="article-footer">
                                                    <a href="#">READ MORE</a>
                                                    <div class="social">
                                                        <a href="#"><img src="img/facebook.svg" alt=""></a>
                                                        <a href="#"><img src="img/whatsapp.svg" alt=""></a>
    
                                                    </div>
                                            </div>
                                </div>
    
                            </div>
                            <div class="article">
                                    <img class="article-img" src="img/art.png" alt="">
        
                                    <div class="article-body">
                                            <h4>
                                                    Smartphones not good for indian Teenagers: Study
                                                </h4>
                                            <div class="details">
                                                    <div class="author">
                                                        <img src="img/auth.png" alt="">
                                                        <span class="name">
                                                            Nikhil
                                                        </span>
                                                    </div>
                                                    <div class="date">
                                                        18 / 8 / 2017 
                                                    </div>
                    
                                                </div>
                                                <div class="article-footer">
                                                        <a href="#">READ MORE</a>
                                                        <div class="social">
                                                            <a href="#"><img src="img/facebook.svg" alt=""></a>
                                                            <a href="#"><img src="img/whatsapp.svg" alt=""></a>
        
                                                        </div>
                                                </div>
                                    </div>
        
                                </div>
                    </div>
                    <a href="#" class="readmore">View More</a>

                </div>
            </section>
            <section class="alumni">
                <div class="albg">

                </div>
                <div class="container">
                    <h2>Alumni</h2>
                        <div class="swiper-container swiper-container1">
                                <div class="swiper-wrapper">
                                  <div class="swiper-slide">
                                      <img src="img/vc1.jpeg" alt="">
                                      <h4>Nicolas Cage</h4>
                                      <p>1997 Batch</p>
                                      <i>CEO at HCL</i>
                                  </div>
                                  <div class="swiper-slide">
                                    <img src="img/vc3.jpg" alt="">
                                    <h4>Nicolas Cage</h4>
                                    <p>2005 Batch</p>
                                    <i>CEO at HCL</i>
                                  </div>
                                  <div class="swiper-slide">
                                    <img src="img/vc4.jpeg" alt="">
                                    <h4>Nicolas Cage</h4>
                                    <p>2002 Batch</p>
                                    <i>CEO at HCL</i>
                                  </div>
                                  <div class="swiper-slide">
                                        <img src="img/auth.png" alt="">
                                        <h4>Nicolas Cage</h4>
                                        <p>2002 Batch</p>
                                        <i>CEO at HCL</i>
                                      </div>
                                      <div class="swiper-slide">
                                            <img src="img/auth.png" alt="">
                                            <h4>Nicolas Cage</h4>
                                            <p>2002 Batch</p>
                                            <i>CEO at HCL</i>
                                          </div>


 
                                </div>
                </div>
                <a href="" class="readmore">See More</a>
            </section>
            <section class="contact">
                <div class="container">
                    <div class="contact-content">
                        <div class="contact-body">
                            <h2>Contact Us</h2>
                            <div>
                                    <p>Feel Free to call us at</p>
                                    <h3> +91 9746 333 222</h3>
                            </div>
                            <div>
                                    <p>Or send a email</p>
                                    <a href="" class="sendmail">SEND MAIL</a>
                                </div>

                            
                        </div>
                        <div class="map">
                                <div class="mapbg"></div>

                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4663.01851213046!2d76.55676270652721!3d10.648130463712388!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xffd8a71f7bafddef!2sBSS%20Gurukulam%20Higher%20Secondary%20School!5e0!3m2!1sen!2sin!4v1572663796176!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                            </div>
                    </div>
                </div>
            </section>
            <section class="visitor-comments">
                <div class="container">
                    <div class="vc-content">
                        <h2>Visitor Comments</h2>
                            <div class="vc-slider">

                                    <div class="swiper-wrapper">
                                      <div class="swiper-slide">
                                          <img src="img/vc1.jpeg" alt="">
                                          <p>One of the best Institution. The scohool is famous for academics as well as
                                              value based educational systems..
                                          </p>

                                          <h4>Nicolas Cage</h4>
                                      </div>
                                      <div class="swiper-slide">
                                        <img src="img/vc4.jpeg" alt="">
                                        <p>One of the best Institution. The scohool is famous for academics as well as
                                                value based educational systems..
                                            </p>
  
                                            <h4>Nicolas Cage</h4>
                                      </div>
                                      <div class="swiper-slide">
                                        <img src="img/vc3.jpg" alt="">
                                        <p>One of the best Institution. The scohool is famous for academics as well as
                                                value based educational systems..
                                            </p>
  
                                            <h4>Nicolas Cage</h4>
                                      </div>
    
     
                                    </div>
                                    <div class="swiper-pagination"></div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>

                    </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
                <div class="container">
    
                  <div class="footer-content">
    
                    <div class="footer-column">
                      <img src="img/footer-logo.png" alt="">
                      <p>
                        B.S.S Gurukulam Higher Secondary School is run with the principles of Brahmananda Swami Sivayogi the Founder of 
                </p>
                    </div>
                    <div class="footer-column  ql-column">
                      <h4>QUICK LINKS</h4>
                      <div class="quicklinks">
                          <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Faculty</a></li>
                              <li><a href="#">Facility</a></li>
                              <li><a href="#">Admission</a></li>
                              <li><a href="#">Contact</a></li>
          
          
                          </ul>
                          <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Faculty</a></li>
                              <li><a href="#">Facility</a></li>
                              <li><a href="#">Admission</a></li>
                              <li><a href="#">Contact</a></li>
          
          
                          </ul>
                      </div>
    
    
                    </div>
                    <div class="footer-column address">
                        <h4>CONTACT</h4>
                      
                      <div class="address-line">
                        <div>
                            <img src="img/location.png" alt="">
    
                        </div>
                          <address>
                              Thrippalur, Alathur, Palakkad, Kerala.
                              678541
                          </address>
                      </div>
    
                      <div class="address-line">
                        <div>
                            <img src="img/phone-icon.png" alt="">
    
                        </div>
                        <p>
                            Main: +91 492 2222315 <br>
                            Office: +91 9447618790
                        </p>
                      </div>
    
                      <div class="address-line">
                        <div>
                            <img src="img/mail-icon.png" alt="">
    
                        </div>
                          <p>
                              bssgurukulam.12@gmail.com
    
                          </p>
    
                      </div>
    
    
    
    
    
                    </div>
                  </div>
                </div>
                <section>
                  <div class="container">
                    <div class="copyright">
                      <p>
    
                          Copyright ©2019 BSS Gurukulam Higher Secondary School. All rights reserved
                          </p>
                      <p>
                        
    
    Powered by <a href="herdzo.com">Herdzo Innovations Pvt Ltd.</a> 
    
                      </p>
                    </div>
                  </div>
                </section>
            </footer>
    </div>

    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>

  <script>
    var swiper2 = new Swiper('.inner', {
        // slidesPerView: 1,
      spaceBetween: 30,
      loop: true,

      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });

    var swiper = new Swiper('.swiper-container1', {
      slidesPerView: 3,
      centeredSlides: true,
    //   spaceBetween: 30,
      grabCursor: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      breakpoints: {
        640: {
          slidesPerView: 1,
        //   spaceBetween: 20,
        },
        768: {
          slidesPerView: 2,
        //   spaceBetween: 40,
        },
        1024: {
          slidesPerView: 3,
        //   spaceBetween: 50,
        },
      }
    });

    var swiper3 = new Swiper('.vc-slider', {
      slidesPerView: 1,
      centeredSlides: true,
      loop:true,
    //   spaceBetween: 30,
      grabCursor: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },

    });

  </script>

</body>
</html>