<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bss</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header-wrap">

                <div class="container">
                    <nav>
                        <div class="logo">
                            <img src="img/logo.png" alt="">
                        </div>
                        <div class="menuwrap">
                            <div class="menubtn">
                                <div class="l1"></div>
                                <div class="l2"></div>

                            </div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a class="active" href="about.html">About</a></li>
                                <li><a href="faculty.html">Faculty</a></li>
                                <li><a href="facility.html">Facilities</a></li>
                                <li><a href="admission.html">Admission</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="life-at-bss.html">Life @ BSS</a></li>


                            </ul>

                        </div>

                    </nav>
                </div>
            </div>

        </header>
        <main class="page about-page">
            <section class="title" style="background-image:url(img/titleweb.jpg);">

                <div class="container">
                    <h1>Admissions</h1>
                </div>

            </section>
            <section class="page-content">



                <div class="container-full">
                    <!-- swiper1 -->
                    <div class="tab-section">
                        <div class="tab-nav">
                            <ul class="tabul"> 
                                <li>
                                    <a href="about.html">School</a>
                                </li>
                                <li>
                                    <a class="active"  href="mission.html">Mission and Vision</a>
                                </li>
                                <li>
                                    <a href="system.html">System of School</a>
                                </li>
                                <li>
                                    <a href="hall.html">Hall of Fame</a>
                                </li>
                                <li>
                                    <a href="accolades.html">Accolades and Awards</a>
                                </li>
                                <li>
                                    <a href="founder.html">Founder</a>
                                </li>
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="management.html">Management</a>
                                </li>

                            </ul>
                        </div>
                        <div class="mob-tab-nav tabswiper">
                                <ul class="tabul swiper-wrapper">
                                        <li class="swiper-slide">
                                            <a  href="about.html">School</a>
                                        </li>
                                        <li class="swiper-slide">
                                            <a class="active" href="mission.html">Mission and Vision</a>
                                        </li>
                                        <li class="swiper-slide">
                                            <a href="system.html">System of School</a>
                                        </li>
                                        <li class="swiper-slide">
                                            <a href="hall.html">Hall of Fame</a>
                                        </li>
                                        <li class="swiper-slide">
                                            <a href="accolades.html">Accolades and Awards</a>
                                        </li>
                                        <li class="swiper-slide swiper-slide-active">
                                            <a href="founder.html">Founder</a>
                                        </li>
                                        <li class="swiper-slide">
                                            <a href="gallery.html">Gallery</a>
                                        </li>
                                        <li class="swiper-slide">
                                            <a href="management.html">Management</a>
                                        </li>
                                        <li class="swiper-slide dummyli"></li>
        
                                    </ul>
                        </div>
                        <div class="tab-content mission">
                            <div class="page-row">
                                <div class="page-column column1">
                                    <div class="missioncol">
                                        <div class="content">
                                                <div class="mcol-wrap">

                                            <div class="mcol-title">
                                                <div> 
                                                        <img src="img/missio.png" alt="">

                                                </div>
                                                <h2>Mission</h2>
                                            </div>
                                            <div class="desc">
                                                <img src="img/quote.png" alt="">
                                                <p>
                                                        To be the best educational institution in our country 
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                        <div class="image">
                                            <img src="img/missionimg.png" alt="">
                                        </div>
                                    </div>
                                    <div class="missioncol vision">
                                            <div class="content">
                                                    <div class="mcol-wrap">
    
                                                <div class="mcol-title">
                                                    <div> 
                                                            <img src="img/vision.png" alt="">
    
                                                    </div>
                                                    <h2>Vision</h2>
                                                </div>
                                                <div class="desc">
                                                    <img src="img/quote.png" alt="">
                                                    <p>
                                                            Providing Quality Education to mould. Self reliant,

                                                            Self restraint  and  Selfless human beings for the entire Universe
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
    
                                            <div class="image">
                                                <img src="img/visionimg.png" alt="">
                                            </div>
                                        </div>
                                </div>
                                <div class="page-column column2">


                                </div>



                            </div>


                        </div>

                    </div>

                    <!-- swiper2 -->


                </div>
            </section>
        </main>
        <footer>
            <div class="container">

                <div class="footer-content">

                    <div class="footer-column">
                        <img src="img/footer-logo.png" alt="">
                        <p>
                            B.S.S Gurukulam Higher Secondary School is run with the principles of Brahmananda Swami
                            Sivayogi the Founder of
                        </p>
                    </div>
                    <div class="footer-column  ql-column">
                        <h4>QUICK LINKS</h4>
                        <div class="quicklinks">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Faculty</a></li>
                                <li><a href="#">Facility</a></li>
                                <li><a href="#">Admission</a></li>
                                <li><a href="#">Contact</a></li>


                            </ul>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Faculty</a></li>
                                <li><a href="#">Facility</a></li>
                                <li><a href="#">Admission</a></li>
                                <li><a href="#">Contact</a></li>


                            </ul>
                        </div>


                    </div>
                    <div class="footer-column address">
                        <h4>CONTACT</h4>

                        <div class="address-line">
                            <div>
                                <img src="img/location.png" alt="">

                            </div>
                            <address>
                                Thrippalur, Alathur, Palakkad, Kerala.
                                678541
                            </address>
                        </div>

                        <div class="address-line">
                            <div>
                                <img src="img/phone-icon.png" alt="">

                            </div>
                            <p>
                                Main: +91 492 2222315 <br>
                                Office: +91 9447618790
                            </p>
                        </div>

                        <div class="address-line">
                            <div>
                                <img src="img/mail-icon.png" alt="">

                            </div>
                            <p>
                                bssgurukulam.12@gmail.com

                            </p>

                        </div>





                    </div>
                </div>
            </div>
            <section>
                <div class="container">
                    <div class="copyright">
                        <p>

                            Copyright ©2019 BSS Gurukulam Higher Secondary School. All rights reserved
                        </p>
                        <p>


                            Powered by <a href="herdzo.com">Herdzo Innovations Pvt Ltd.</a>

                        </p>
                    </div>
                </div>
            </section>
        </footer>
    </div>
    <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script> -->
    <!-- <script src="js/swiper-tabs.js"></script> -->
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>



</body>

</html>