<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bss</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header-wrap">

                <div class="container">
                    <nav>
                        <div class="logo">
                            <img src="img/logo.png" alt="">
                        </div>
                        <div class="menuwrap">
                            <div class="menubtn">
                                <div class="l1"></div>
                                <div class="l2"></div>

                            </div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a class="active" href="about.html">About</a></li>
                                <li><a href="faculty.html">Faculty</a></li>
                                <li><a href="facility.html">Facilities</a></li>
                                <li><a href="admission.html">Admission</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="life-at-bss.html">Life @ BSS</a></li>


                            </ul>

                        </div>

                    </nav>
                </div>
            </div>

        </header>
        <main class="page about-page">
            <section class="title" style="background-image:url(img/titleweb.jpg);">

                <div class="container">
                    <h1>Admissions</h1>
                </div>

            </section>
            <section class="page-content">



                <div class="container-full">
                    <!-- swiper1 -->
                    <div class="tab-section">
                        <div class="tab-nav">
                            <ul>
                                <li>
                                    <a href="about.html">School</a>
                                </li>
                                <li>
                                    <a href="mission.html">Mission and Vision</a>
                                </li>
                                <li>
                                    <a class="active" href="system.html">System of School</a>
                                </li>
                                <li>
                                    <a href="hall.html">Hall of Fame</a>
                                </li>
                                <li>
                                    <a href="accolades.html">Accolades and Awards</a>
                                </li>
                                <li>
                                    <a href="founder.html">Founder</a>
                                </li>
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="management.html">Management</a>
                                </li>

                            </ul>
                        </div>
                        <div class="mob-tab-nav tabswiper">
                            <ul class="tabul swiper-wrapper">
                                <li class="swiper-slide">
                                    <a href="about.html">School</a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="mission.html">Mission and Vision</a>
                                </li>
                                <li class="swiper-slide">
                                    <a class="active" href="system.html">System of School</a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="hall.html">Hall of Fame</a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="accolades.html">Accolades and Awards</a>
                                </li>
                                <li class="swiper-slide swiper-slide-active">
                                    <a href="founder.html">Founder</a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="management.html">Management</a>
                                </li>
                                <li class="swiper-slide dummyli"></li>

                            </ul>
                        </div>
                        <div class="tab-content mission">

                            <div class="page-row">

                                <div class="page-column  c11">
                                    <div class="syscol ">
                                        <h1>System of School</h1>
                                    </div>
                                    <div class="syscol ">
                                        <h3>Different School</h3>
                                        <span class="yline"></span>

                                        <p>
                                            We cannot make our journey through light without some laws as "Discipline is
                                            the bridge between Goals and accomplishments" . Fortunately, this 'Different
                                            School' proclaims to have an unfailing system that runs systematically to
                                            become the PRIDE OF INDIA.
                                        </p>

                                    </div>
                                    <div class="syscol full">
                                        <div>
                                            <h3>Magical Monday Meeting </h3>
                                            <span class="yline"></span>

                                            <p>
                                                You will never be sorry for doing your level best once you step into
                                                this Holy Land. It begins with a Magical Monday Meeting by 8.15 am . it
                                                is actually a 20 minutes meeting, where you stop your ears to gossips
                                                and listen to an interesting, Inspiring,Motivational Stories that
                                                follows the prayer "ANANDA EVA VIJAYADE"The well lit lobby gives a
                                                vibrancy to our Principal's principles - the work ethics to be followed
                                                by all teachers. this reminder comforts all the anxious teachers, who
                                                readily works to bring out the Uniqueness of the children. It is
                                                followed by Section Head's address to all area teachers with the call
                                                for them to become vigilant and prompt in their works. It is hard to
                                                believe that every teacher of this institution takes up an equal role
                                                with Principal in discharging duties every week. Naturally it is headed
                                                by a group of teachers every week with the turn of 9 groups the so
                                                called " Strong Pillars of Gurukulam "It brings us happiness in working
                                                in such an order to make everyday the finest memorable days with its own
                                                spicy memories. This event is considered a ceremony where the charge is
                                                handed over to the next group with "SPANDANAM" the Heart Beats of
                                                Gurukulam.
                                            </p>
                                        </div>
                                        <div>
                                            <img src="img/mmm.png" alt="">
                                        </div>

                                    </div>
                                    <div class="syscol full">
                                        <div>
                                            <img src="img/mmm.png" alt="">

                                        </div>
                                        <div>
                                            <h3>Morning Assembly </h3>
                                            <p>
                                                To bring cheer to all children a different atmosphere, the conventional
                                                bell system is replaced by a Musical Bell System which marks the
                                                beginning of a day of celebration. Assembly get gathered up with a song
                                                " VEENDUM PALLIKKU POGHALAM " which carries even teachers to their by
                                                gone school days. The basic components of assembly- The Pledge , The
                                                News will be conducted and The Speech during assembly assures a
                                                developing orator in every child where the current issues are commented
                                                . As per the suggestion, role numbers at random will be called the
                                                previous day and the child performs the speech the next day with ensured
                                                confidence. General warning comes as an announcement from Principal's
                                                side and with National Anthem the assembly gets dispersed. this is all
                                                about ground assembly that commences thrice a week.
                                            </p>
                                        </div>


                                    </div>

                                </div>

                                <div class="page-column">

                                </div>



                            </div>
                            <div class="page-row bluesec">
                                <div class="bluebg"></div>
                                <div class="page-column">
                                    <div class="syscol2">
                                        <h3>Meditation</h3>
                                        <img src="img/meditation.png" alt="">
                                        <p>
                                            During other days we utilise our morning assembly with exclusive Meditation
                                            that we follow for more that 12 years. this five minutes is a step up to
                                            examine our conscience directing it towards Auto Suggestion for attaining
                                            perfection. Important days are remembered and revered during the assembly
                                            which provide us a track to admire the history with gracefulness.
                                        </p>
                                    </div>
                                </div>
                                <div class="page-column">
                                    <div class="syscol2">
                                        <h3>Teachers Group</h3>
                                        <img src="img/meditation.png" alt="">
                                        <p>Teachers who have taken charge of respective week is solely responsible for
                                            all the activities that happens in the school. They go rounds and check
                                            whether all the classes are engaged with teachers. In absence of any teacher
                                            a substitute is arranged for. Regular Uniform, Dairy, Water bottle and bag
                                            checking happens effectively. Every intervals teachers inspect Wash Rooms of
                                            Boys as well as Girls to ensure hygenic atmosphere every where.</p>
                                    </div>
                                </div>
                                <div class="page-column">
                                    <div class="syscol2">
                                        <h3>Teachers Group</h3>
                                        <img src="img/meditation.png" alt="">
                                        <p>Teachers who have taken charge of respective week is solely responsible for
                                            all the activities that happens in the school. They go rounds and check
                                            whether all the classes are engaged with teachers. In absence of any teacher
                                            a substitute is arranged for. Regular Uniform, Dairy, Water bottle and bag
                                            checking happens effectively. Every intervals teachers inspect Wash Rooms of
                                            Boys as well as Girls to ensure hygenic atmosphere every where.</p>
                                    </div>
                                </div>
                                <div class=" c4th"></div>
                            </div>

                            <div class="page-row sys3">
                                <div class="page-column c10">
                                    <div class="df">
                                        <div class="syscol">
                                            <h3>Working Hours</h3>
                                            <p>
                                                With effective eight periods we blaze into action to bring out academic
                                                excellence. though we are tired of being tired we get into the coat of
                                                involvements once when we step into the shoes of teachers. By 3.30pm
                                                with the bell for Prayer and the National Anthem school disperses for an
                                                active tomorrow.
                                            </p>
                                            <p>
                                                Watching sunset with silent care and ease we can see "chechi's"
                                                (Attenders) accompanying smiling kindergarten children to their
                                                transport facility to be back at home safely.
                                            </p>
                                            <p>
                                                The nourishing refreshment for teachers provided every day by the school
                                                gives a timely revitalising energy for rest of the schools activities
                                                that proceeds till 5.00pm. from 3.30 pm to 5.00 pm all the teachers
                                                engage in various meetings like Club meeting, Subject council and Group
                                                Work plan to be executed at the nearest future.
                                            </p>
                                        </div>
                                        <div class="syscol">
                                            <img src="img/mmm.png" alt="">

                                        </div>
                                        <div class="syscol">
                                            <h3>
                                                Care Seekers
                                            </h3>
                                            <p>
                                                To strengthen the confidence in academic level students below average is
                                                spotted out and provided personal care and attention according to
                                                child's need. This works responsibility through out the working days
                                                other than Monday. This double's up children with confident to face
                                                challenges in academic area. Very frequently their improvement is
                                                vigilantly checked by Section Heads and a moderate development is
                                                monitored.
                                            </p>
                                        </div>
                                        <div class="syscol">
                                            <h3>
                                                Charity
                                            </h3>
                                            <p>
                                                Children with bounteous mind has made up their ignited minds to lend
                                                their supporting little hands to the society . This inspired our
                                                children to shoot up with buddy organisation HOPE- Humans offering
                                                Paradise On Earth which is wholly maintained and run by our children
                                                with the support of teachers. Now this three year old HOPE has plunged
                                                itself to the societal need with New Face and Phase creating a space
                                                that WWW.hope
                                            </p>
                                        </div>
                                    </div>

                                </div>
                                <div class="c11"></div>
                            </div>

                            <div class="page-row bluesec">
                                <div class="bluebg"></div>
                                <div class="page-column">
                                    <div class="syscol2">
                                        <h3>Digital class</h3>
                                        <img src="img/meditation.png" alt="">
                                        <p>
                                            During other days we utilise our morning assembly with exclusive Meditation
                                            that we follow for more that 12 years. this five minutes is a step up to
                                            examine our conscience directing it towards Auto Suggestion for attaining
                                            perfection. Important days are remembered and revered during the assembly
                                            which provide us a track to admire the history with gracefulness.
                                        </p>
                                    </div>
                                </div>
                                <div class="page-column">
                                    <div class="syscol2">
                                        <h3>Parents meeting</h3>
                                        <img src="img/meditation.png" alt="">
                                        <p>Teachers who have taken charge of respective week is solely responsible for
                                            all the activities that happens in the school. They go rounds and check
                                            whether all the classes are engaged with teachers. In absence of any teacher
                                            a substitute is arranged for. Regular Uniform, Dairy, Water bottle and bag
                                            checking happens effectively. Every intervals teachers inspect Wash Rooms of
                                            Boys as well as Girls to ensure hygenic atmosphere every where.</p>
                                    </div>
                                </div>
                                <div class="page-column">
                                    <div class="syscol2">
                                        <h3>Brain Empowerment programme</h3>
                                        <img src="img/meditation.png" alt="">
                                        <p>Teachers who have taken charge of respective week is solely responsible for
                                            all the activities that happens in the school. They go rounds and check
                                            whether all the classes are engaged with teachers. In absence of any teacher
                                            a substitute is arranged for. Regular Uniform, Dairy, Water bottle and bag
                                            checking happens effectively. Every intervals teachers inspect Wash Rooms of
                                            Boys as well as Girls to ensure hygenic atmosphere every where.</p>
                                    </div>
                                </div>
                                <div class="c4th"></div>
                            </div>

                            <div class="page-row sys3">
                                <div class="page-column c10">
                                    <div class="df">
                                        <div class="syscol">
                                            <h3>Importance of drinking water</h3>
                                            <p>
                                                Every period teachers takes initiation to make children drink water as
                                                it balances the mental and the physical fitness of a child.
                                            </p>
                                        </div>
                                        <div class="syscol">
                                            <h3>Communicative English </h3>
                                            <p>
                                                "English" the Global language is made friendly to our children at rural
                                                area by a commendable service of the communicative English teachers. we
                                                are into practice for more than thirteen years that our children
                                                daringly take up chances to express themselves to win their bread and
                                                butter. </p>
                                        </div>
                                    </div>

                                </div>
                                <div class="c11"></div>
                            </div>

                        </div>

                    </div>




                </div>
            </section>
        </main>
        <footer>
            <div class="container">

                <div class="footer-content">

                    <div class="footer-column">
                        <img src="img/footer-logo.png" alt="">
                        <p>
                            B.S.S Gurukulam Higher Secondary School is run with the principles of Brahmananda Swami
                            Sivayogi the Founder of
                        </p>
                    </div>
                    <div class="footer-column  ql-column">
                        <h4>QUICK LINKS</h4>
                        <div class="quicklinks">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Faculty</a></li>
                                <li><a href="#">Facility</a></li>
                                <li><a href="#">Admission</a></li>
                                <li><a href="#">Contact</a></li>


                            </ul>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Faculty</a></li>
                                <li><a href="#">Facility</a></li>
                                <li><a href="#">Admission</a></li>
                                <li><a href="#">Contact</a></li>


                            </ul>
                        </div>


                    </div>
                    <div class="footer-column address">
                        <h4>CONTACT</h4>

                        <div class="address-line">
                            <div>
                                <img src="img/location.png" alt="">

                            </div>
                            <address>
                                Thrippalur, Alathur, Palakkad, Kerala.
                                678541
                            </address>
                        </div>

                        <div class="address-line">
                            <div>
                                <img src="img/phone-icon.png" alt="">

                            </div>
                            <p>
                                Main: +91 492 2222315 <br>
                                Office: +91 9447618790
                            </p>
                        </div>

                        <div class="address-line">
                            <div>
                                <img src="img/mail-icon.png" alt="">

                            </div>
                            <p>
                                bssgurukulam.12@gmail.com

                            </p>

                        </div>





                    </div>
                </div>
            </div>
            <section>
                <div class="container">
                    <div class="copyright">
                        <p>

                            Copyright ©2019 BSS Gurukulam Higher Secondary School. All rights reserved
                        </p>
                        <p>


                            Powered by <a href="herdzo.com">Herdzo Innovations Pvt Ltd.</a>

                        </p>
                    </div>
                </div>
            </section>
        </footer>
    </div>
    <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script> -->
    <!-- <script src="js/swiper-tabs.js"></script> -->
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>



</body>

</html>